<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于Hexo搭建博客并部署到Github Pages | 仇江涛的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="获取Github Pages  去Github官网注册账号 新建一个repo，注意名称一定是your_username.github.io这样的格式。比如你的用户名为zhangsan，Repository name里面就填上zhangsan.github.io 进入刚新建的仓库，点击Setting，一直拖到最下面，选择Automatic Page Generator，随便选个主题然后发布即可。详">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo搭建博客并部署到Github Pages">
<meta property="og:url" content="https://github.com/taokiang/blog/2018/08/27/2018-8-27-1/index.html">
<meta property="og:site_name" content="仇江涛的博客">
<meta property="og:description" content="获取Github Pages  去Github官网注册账号 新建一个repo，注意名称一定是your_username.github.io这样的格式。比如你的用户名为zhangsan，Repository name里面就填上zhangsan.github.io 进入刚新建的仓库，点击Setting，一直拖到最下面，选择Automatic Page Generator，随便选个主题然后发布即可。详">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://taokiang.github.io/blog/2018/08/27/2018-8-27-1/hexo部署到github_360反馈意见截图16270904308053.png">
<meta property="og:image" content="https://taokiang.github.io/blog/2018/08/27/2018-8-27-1/hexo部署到github_360反馈意见截图161908239992124.png">
<meta property="og:image" content="https://taokiang.github.io/blog/2018/08/27/2018-8-27-1/hexo部署到github_360反馈意见截图16250103569193.png">
<meta property="og:updated_time" content="2018-08-27T05:47:18.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Hexo搭建博客并部署到Github Pages">
<meta name="twitter:description" content="获取Github Pages  去Github官网注册账号 新建一个repo，注意名称一定是your_username.github.io这样的格式。比如你的用户名为zhangsan，Repository name里面就填上zhangsan.github.io 进入刚新建的仓库，点击Setting，一直拖到最下面，选择Automatic Page Generator，随便选个主题然后发布即可。详">
<meta name="twitter:image" content="https://taokiang.github.io/blog/2018/08/27/2018-8-27-1/hexo部署到github_360反馈意见截图16270904308053.png">
  
  
    <link rel="icon" href="/blog/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/taokiang/blog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
          <a class="main-nav-link" href="/blog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">仇江涛的博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-8-27-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/08/27/2018-8-27-1/" class="article-date">
  <time datetime="2018-08-27T02:23:12.120Z" itemprop="datePublished">2018-08-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/小知识/">小知识</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Hexo搭建博客并部署到Github Pages
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><br></p>
<h2 id="获取Github-Pages"><a href="#获取Github-Pages" class="headerlink" title="获取Github Pages"></a>获取Github Pages</h2><hr>
<ol>
<li>去Github官网注册账号</li>
<li>新建一个repo，注意名称一定是<code>your_username.github.io</code>这样的格式。比如你的用户名为zhangsan，<code>Repository name</code>里面就填上<code>zhangsan.github.io</code></li>
<li>进入刚新建的仓库，点击<code>Setting</code>，一直拖到最下面，选择<code>Automatic Page Generator</code>，随便选个主题然后发布即可。<br><br><br>详细步骤见这个<a href="http://www.cnblogs.com/purediy/archive/2013/03/07/2948892.html" title="博客" target="_blank" rel="noopener">博客</a><br><br><h2 id="Hexo搭建静态博客"><a href="#Hexo搭建静态博客" class="headerlink" title="Hexo搭建静态博客"></a>Hexo搭建静态博客</h2></li>
</ol>
<hr>
<p>hexo是一款基于Node.js的静态博客框架，Github官方推荐的是Jekyll。对比了下，大多认为hexo比较简单，于是我选择了它。我们需要安装如下软件</p>
<ul>
<li><a href="http://nodejs.cn/" title="Node.js" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://desktop.github.com/" title="Github for windows" target="_blank" rel="noopener">Github for windows</a><br><br><h3 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h3>使用Github for windows首次登录时就自动在本地生成了密钥，并远程添加到了Github。自动配置好SSH还是很省事的。<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3>详细步骤见iHTCboy的简书以及岁月如歌的博客。我是跟着他们写的一步步来的，别人说的很详细的我也没必要再重复。我粗略写下来只是为了记录个人学习过程。<br><br><br>打开Git Shell，cd到你想搭建博客的路径，比如<code>D:\My Documents\GitHub\blog</code>。依次输入<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g  #安装hexo</span><br><span class="line">hexo init                # 初始化，安装所需包</span><br><span class="line">npm install              # 其实此句不是必须，新版本的Hexo在初始化时就安装好了依赖包)</span><br><span class="line">hexo g                   # 生成</span><br><span class="line">hexo s                   # 运行</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后在浏览器输入<code>localhost:4000</code>就能在本地预览我们新搭建的博客了。hexo的常用指令不多，主要如下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo n          # 新建文章，在\source\_posts文件夹里</span><br><span class="line">hexo new page   # 新建页面，比如想在导航栏新增一个“关于我”的页面</span><br><span class="line">hexo clean      # 清除本地的数据库和生成的public文件夹</span><br><span class="line">hexo g          # 生成博客文件</span><br><span class="line">hexo s          # 运行在本地浏览器，可当预览使用</span><br><span class="line">hexo d          # 部署博客到Github等</span><br></pre></td></tr></table></figure></p>
<p>注意所有命令需要在cd后的新路径中进行</p>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><p>键入<code>hexo n &quot;name&quot;</code>即可在<code>\source\_posts</code>文件夹里生成<code>name.md</code>的Markdown文件，文件结构如下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: HelloWorld！ # 文章页面上的显示名称，可以任意修改，不会出现在URL中</span><br><span class="line">date: 2015-11-09 15:56:26 # 文章生成时间，一般不改</span><br><span class="line">categories:   # 文章分类目录，参数可省略</span><br><span class="line">    - 随笔 # 此为一级目录</span><br><span class="line">    - 瞬间 # 此为二级目录</span><br><span class="line">    - 关于 # 此为三级目录</span><br><span class="line">tags:   # 文章标签，参数可省略</span><br><span class="line">    - hexo</span><br><span class="line">    - blog # 个数不限，单个可直接跟在tags后面</span><br><span class="line">---</span><br><span class="line">这里开始是正文</span><br></pre></td></tr></table></figure></p>
<p>如果想生成的文件默认带categories，那么打开根目录下<code>\scaffolds\post.md</code>新增一行<code>categories :</code>就修改好了模板文件。如果想在主页中以摘要形式显示你的文章，要么正文中加入<code>&lt;!--more--&gt;</code>即可屏蔽该语句下面的内容</p>
<h3 id="部署到Github-Pages"><a href="#部署到Github-Pages" class="headerlink" title="部署到Github Pages"></a>部署到Github Pages</h3><p>在根目录下<code>_config.yml</code>里面任意位置新增以下语句<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  # 填上你自己的仓库名，注意后面有`.git`</span><br><span class="line">  repository: git@github.com:your_username/your_username.github.io.git </span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<ul>
<li>最好不要采用http形式的如<code>https://github.com/your_username/your_username.github.io.git</code>而采用SSH换版本的<a href="mailto:`git@github.com">`git@github.com</a>:your_username/your_username.github.io.git<code>，如下图点击</code>Use SSH`后再复制。</li>
</ul>
<p><img src="https://taokiang.github.io/blog/2018/08/27/2018-8-27-1/hexo部署到github_360反馈意见截图16270904308053.png" alt="hexo部署到github_360"></p>
<ul>
<li>所有冒号后面必须键入一个空格</li>
</ul>
<p>好了现在可以部署到Github了。输入<code>npm install hexo-deployer-git --save</code>，然后再执行<code>hexo d</code>来部署。否则会出现<code>Deployer not found:git</code>的错误。耐心等待，出现<code>Deployer done: git</code>表示你部署成功了！输入网址<code>your_username.github.io</code>去看看吧。一般来说如果出现莫名的问题，按照以下步骤即可解决。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">删除.deploy_git文件夹</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h3 id="个性化你的博客"><a href="#个性化你的博客" class="headerlink" title="个性化你的博客"></a>个性化你的博客</h3><h4 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h4><p>在根目录<code>_config.yml</code>里进行全局配置。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: 海之声 #主页标题</span><br><span class="line">subtitle: 参差多态乃是幸福本源 #副标题</span><br><span class="line">description: 参差多态乃是幸福本源 # 网站描述，可以加一句自己喜欢的座右铭</span><br><span class="line">author: haiyusun #作者，左下角显示</span><br><span class="line">avatar: /images/avatar.jpg #设置头像，放在\themes\next\source\images里</span><br><span class="line">language: zh-Hans # 选择中文简体</span><br><span class="line">timezone:</span><br><span class="line">since: 2016 #建站日期，左下角显示</span><br><span class="line"></span><br><span class="line"># 多说 ShortName</span><br><span class="line">duoshuo_shortname: your_username # 多说评论，后面填写用户名</span><br><span class="line"># 百度分析</span><br><span class="line">baidu_analytics: your_id # 填写自己获得的id</span><br><span class="line"></span><br><span class="line"># Social links</span><br><span class="line">social:</span><br><span class="line">  Github: https://github.com/haiyusun</span><br><span class="line">  Email: mailto:haiyu19931121@163.com</span><br><span class="line"></span><br><span class="line"># title, chinese available</span><br><span class="line">links_title: 友情链接</span><br><span class="line"># links</span><br><span class="line">links:</span><br><span class="line">  我的简书: http://www.jianshu.com/users/4943cb2c6ea4</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span><br><span class="line">url: http://haiyusun.github.io/ #填自己的github pages网址</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"># 本地搜索</span><br><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line"># 语法高亮</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: true</span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line"># 百度网站地图</span><br><span class="line">plugins:</span><br><span class="line">baidusitemap: # 需要安装插件 npm install hexo-generator-baidu-sitemap@0.1.1 --save</span><br><span class="line">  path: baidusitemap.xml</span><br><span class="line"></span><br><span class="line"># 主题切换</span><br><span class="line">theme: next</span><br><span class="line"># RSS订阅</span><br><span class="line">feed:</span><br><span class="line">  type: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  limit: 0</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: git@github.com:your-username/haiyusun.github.io.git</span><br><span class="line">    branch: master</span><br><span class="line"></span><br><span class="line"># ---------------下面选项需要对应插件的支持---------------</span><br><span class="line"># npm install hexo-generator-index --save</span><br><span class="line"># npm install hexo-generator-archive --save</span><br><span class="line"># npm install hexo-generator-category --save</span><br><span class="line"># npm install hexo-generator-tag --save</span><br><span class="line"></span><br><span class="line">index_generator:</span><br><span class="line">  per_page: 10 ##首页默认10篇文章标题 如果值为0不分页</span><br><span class="line"></span><br><span class="line">archive_generator:</span><br><span class="line">  per_page: 20 ##归档页面默认20篇文章标题</span><br><span class="line">  yearly: true  ##生成年视图</span><br><span class="line">  monthly: true ##生成月视图</span><br><span class="line"></span><br><span class="line">tag_generator:</span><br><span class="line">  per_page: 10 ##标签分类页面默认10篇文章</span><br><span class="line"></span><br><span class="line">category_generator:</span><br><span class="line">  per_page: 10 ###分类页面默认10篇文章</span><br></pre></td></tr></table></figure></p>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>自带的landscape主题不太好看，我选了NexT。将其克隆到本地，在根目录下theme文件夹下新建next文件夹，把刚才下载的全放进去，然后在根目录<code>_config.yml</code>里找到<code>theme: landscape</code>将其替换成next即启用该主题。官方给出的NexT主题使用教程十分详细，建议先看看，配合着岁月如歌的博客应该能做出效果不错的个人博客了。至此我们的博客就带有RSS订阅、百度统计、来访/阅读次数统计、网站地图、评论系统、分享服务、本地搜索等功能了。</p>
<p>以下针对我自己的问题作个记录。</p>
<h3 id="文章分类"><a href="#文章分类" class="headerlink" title="文章分类"></a>文章分类</h3><h4 id="新增导航"><a href="#新增导航" class="headerlink" title="新增导航"></a>新增导航</h4><p>默认导航栏只有首页、归档、标签、分类四项。如果想增加其他如C++、随笔等。需要打开<code>\themes\next\_config.yml</code>找到如下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># When running the site in a subdirectory (e.g. domain.tld/blog), remove the leading slash (/archives -&gt; archives)</span><br><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  categories: /categories</span><br><span class="line">  tags: /tags</span><br><span class="line">  archives: /archives</span><br><span class="line">  # 这里是新增的，程序猿是一级目录，C是二级目录，同理随笔是一级目录</span><br><span class="line">  c++: /categories/程序猿/C/</span><br><span class="line">  python: /categories/程序猿/Python/</span><br><span class="line">  essay: /categories/随笔/</span><br><span class="line">  # 注意这里没有/categories</span><br><span class="line">  about: /about</span><br></pre></td></tr></table></figure></p>
<p>假如我想新建C++、Python、随笔三个导航按钮，并且打开他们的效果如下图。<br><img src="https://taokiang.github.io/blog/2018/08/27/2018-8-27-1/hexo部署到github_360反馈意见截图161908239992124.png" alt="hexo部署到github_360"></p>
<p>需要注意的是前面要加上<code>/categories</code>，格式是这样<code>python: /categories/</code>这里是文章的一级目录/这里是文章的二级目录/。结尾要加上/分隔符。这几个页面是不需要通过<code>hexo new page</code>来生成的。关于导航栏及侧栏所用的图标来自fontawesome。在<code>\themes\next\_config.yml</code>里配置。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 导航栏的图标，输入网站内图标的对应单词</span><br><span class="line">menu_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  #KeyMapsToMenuItemKey: NameOfTheIconFromFontAwesome</span><br><span class="line">  home: home</span><br><span class="line">  about: user</span><br><span class="line">  categories: th</span><br><span class="line">  tags: tags</span><br><span class="line">  archives: archive</span><br><span class="line">  c++: keyboard-o</span><br><span class="line">  python: keyboard-o</span><br><span class="line">  essay: pencil</span><br><span class="line">  commonweal: heartbeat</span><br><span class="line">  # 社交网络图标</span><br><span class="line">  social_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  # Icon Mappings.</span><br><span class="line">  # KeyMapsToSocalItemKey: NameOfTheIconFromFontAwesome</span><br><span class="line">  GitHub: github</span><br><span class="line">  Email: envelope</span><br></pre></td></tr></table></figure>
<p>写文章的时候只要分类目录对应就可以被正确归类到导航栏里。如下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Python爬虫初学（三）—— 模拟登录知乎</span><br><span class="line">date: 2016-09-18 17:10:59</span><br><span class="line"># 对应于/categories/程序猿/Python/</span><br><span class="line">categories:</span><br><span class="line">    - 程序猿</span><br><span class="line">    - Python</span><br><span class="line">tags:</span><br><span class="line">    - Python</span><br><span class="line">    - 爬虫</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h4 id="新增关于我页面"><a href="#新增关于我页面" class="headerlink" title="新增关于我页面"></a>新增关于我页面</h4><p>这个需要<code>hexo new page &quot;about&quot;</code>生成一个新页面，menu里面新增<code>about: /about</code>。在新增的about文件夹可以看到<code>index.md</code>，对其直接编辑就可，注意不要对此文件加tags和 categories，否则会出错。</p>
<h3 id="公益404页面"><a href="#公益404页面" class="headerlink" title="公益404页面"></a>公益404页面</h3><p>HTTP 404或Not Found错误信息是HTTP的其中一种“标准回应信息”（HTTP状态码），此信息代表客户端在浏览网页时，服务器无法正常提供信息，或是服务器无法回应且不知原因。</p>
<p>按照NexT主题使用教程添加404页面对我来说好像不可用。在知乎的这个回答中复制了某匿名用户的的代码，拷贝到<code>\themes\next\source\404.html</code>可行。代码如下，其中重定向链接改成你自己的主页，还可以自定义背景图片。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>404 Not Found<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">        *&#123;<span class="attribute">margin</span>:<span class="number">0</span>;<span class="attribute">padding</span>:<span class="number">0</span>;<span class="attribute">outline</span>:none;<span class="attribute">font-family</span>:\<span class="number">5</span>FAE\<span class="number">8</span>F6F\<span class="number">96</span>C5\<span class="number">9</span>ED1,ו;<span class="attribute">-webkit-user-select</span>:none;<span class="attribute">-moz-user-select</span>:none;<span class="attribute">-ms-user-select</span>:none;<span class="attribute">-khtml-user-select</span>:none;<span class="attribute">user-select</span>:none;<span class="attribute">cursor</span>:default;<span class="attribute">font-weight</span>:lighter;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.center</span>&#123;<span class="attribute">margin</span>:<span class="number">0</span> auto;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.whole</span>&#123;<span class="attribute">width</span>:<span class="number">100%</span>;<span class="attribute">height</span>:<span class="number">100%</span>;<span class="attribute">line-height</span>:<span class="number">100%</span>;<span class="attribute">position</span>:fixed;<span class="attribute">bottom</span>:<span class="number">0</span>;<span class="attribute">left</span>:<span class="number">0</span>;<span class="attribute">z-index</span>:-<span class="number">1000</span>;<span class="attribute">overflow</span>:hidden;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.whole</span> <span class="selector-tag">img</span>&#123;<span class="attribute">width</span>:<span class="number">100%</span>;<span class="attribute">height</span>:<span class="number">100%</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.mask</span>&#123;<span class="attribute">width</span>:<span class="number">100%</span>;<span class="attribute">height</span>:<span class="number">100%</span>;<span class="attribute">position</span>:absolute;<span class="attribute">top</span>:<span class="number">0</span>;<span class="attribute">left</span>:<span class="number">0</span>;<span class="attribute">background</span>:<span class="number">#000</span>;<span class="attribute">opacity</span>:<span class="number">0.6</span>;<span class="attribute">filter</span>:<span class="built_in">alpha</span>(opacity=60);&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.b</span>&#123;<span class="attribute">width</span>:<span class="number">100%</span>;<span class="attribute">text-align</span>:center;<span class="attribute">height</span>:<span class="number">400px</span>;<span class="attribute">position</span>:absolute;<span class="attribute">top</span>:<span class="number">50%</span>;<span class="attribute">margin-top</span>:-<span class="number">230px</span>&#125;<span class="selector-class">.a</span>&#123;<span class="attribute">width</span>:<span class="number">150px</span>;<span class="attribute">height</span>:<span class="number">50px</span>;<span class="attribute">margin-top</span>:<span class="number">30px</span>&#125;<span class="selector-class">.a</span> <span class="selector-tag">a</span>&#123;<span class="attribute">display</span>:block;<span class="attribute">float</span>:left;<span class="attribute">width</span>:<span class="number">150px</span>;<span class="attribute">height</span>:<span class="number">50px</span>;<span class="attribute">background</span>:<span class="number">#fff</span>;<span class="attribute">text-align</span>:center;<span class="attribute">line-height</span>:<span class="number">50px</span>;<span class="attribute">font-size</span>:<span class="number">18px</span>;<span class="attribute">border-radius</span>:<span class="number">25px</span>;<span class="attribute">color</span>:<span class="number">#333</span>&#125;<span class="selector-class">.a</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#000</span>;<span class="attribute">box-shadow</span>:<span class="number">#fff</span> <span class="number">0</span> <span class="number">0</span> <span class="number">20px</span>&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">p</span>&#123;<span class="attribute">color</span>:<span class="number">#fff</span>;<span class="attribute">margin-top</span>:<span class="number">40px</span>;<span class="attribute">font-size</span>:<span class="number">24px</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-id">#num</span>&#123;<span class="attribute">margin</span>:<span class="number">0</span> <span class="number">5px</span>;<span class="attribute">font-weight</span>:bold;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.plan</span>&#123;<span class="attribute">color</span>: black;<span class="attribute">background</span>: white;<span class="attribute">font-size</span>: <span class="number">30px</span>; <span class="attribute">margin-top</span>: <span class="number">20px</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.plan</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>: white;<span class="attribute">background</span>: black;<span class="attribute">font-size</span>: <span class="number">30px</span>;&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">            <span class="selector-id">#gg</span> &#123;</span></span><br><span class="line"><span class="undefined">               position: absolute;</span></span><br><span class="line"><span class="undefined">    width: 654px;</span></span><br><span class="line"><span class="undefined">    height: 470px;</span></span><br><span class="line"><span class="undefined">    left: 50%;</span></span><br><span class="line"><span class="undefined">    top: 50%;</span></span><br><span class="line"><span class="undefined">    margin-left: -377px;</span></span><br><span class="line"><span class="undefined">    margin-top: -235px;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"redirect();"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"gg"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--以下网址为益播生成的404页面--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">iframe</span>   <span class="attr">class</span>=<span class="string">"gg"</span> <span class="attr">scrolling</span>=<span class="string">'no'</span> <span class="attr">frameborder</span>=<span class="string">'0'</span> <span class="attr">src</span>=<span class="string">'https://yibo.iyiyun.com/Home/Distribute/ad404/1182245'</span> <span class="attr">width</span>=<span class="string">'654'</span> <span class="attr">height</span>=<span class="string">'470'</span> <span class="attr">style</span>=<span class="string">'display:block;'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"whole"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--这里是自定义图片的地址--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://obvjfxxhr.bkt.clouddn.com/404.jpg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>效果如图</p>
<h3 id="继续美化博客"><a href="#继续美化博客" class="headerlink" title="继续美化博客"></a>继续美化博客</h3><h4 id="修改文章宽度"><a href="#修改文章宽度" class="headerlink" title="修改文章宽度"></a>修改文章宽度</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">如何修改文章宽度？</span><br><span class="line"></span><br><span class="line">\themes\next\source\css\_common\components\post\post-expand.styl</span><br><span class="line"></span><br><span class="line">@media (max-width: 767px)</span><br><span class="line">改为：</span><br><span class="line">@media (max-width: 1280px)</span><br><span class="line">\themes\next\source\css\ _variables\base.styl中：</span><br><span class="line"></span><br><span class="line">$main-desktop = 960px</span><br><span class="line">$content-desktop = 700px</span><br><span class="line">改成：</span><br><span class="line">$main-desktop = 1280px</span><br><span class="line">$content-desktop = 960px</span><br></pre></td></tr></table></figure>
<p>我个人觉得这个又太宽了。于是改成@media (max-width: 1080px)、$main-desktop = 1080px、<br>$content-desktop = 810px，可凭喜好自己修改。我设置的文章宽度如下<br><img src="https://taokiang.github.io/blog/2018/08/27/2018-8-27-1/hexo部署到github_360反馈意见截图16250103569193.png" alt="hexo部署到github_360"></p>
<h4 id="配色与字体"><a href="#配色与字体" class="headerlink" title="配色与字体"></a>配色与字体</h4><p>继续在<code>\themes\next\source\css\ _variables\base.styl</code>折腾。</p>
<h4 id="字号与行高"><a href="#字号与行高" class="headerlink" title="字号与行高"></a>字号与行高</h4><p>字号默认14px，虽然是主流，我个人觉得还是太小了点，看多了眼睛难受，设置成16px好多了。<br>找到<code>$font-size-base = 14px</code>，修改即可。该主题默认行高2.0，移动设备访问可见行高过高，找到<code>$line-height-base = 2</code>。修改成1.8个人觉得最为合适。至于代码块的字体，默认的13px确实有点小了。不过最好不要修改，否则会出现糟糕的滚动条</p>
<h4 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h4><p>主要是修改网页背景色，修改超链接颜色。自定义颜色见<a href="http://www.114la.com/other/rgb.htm" title="颜色表" target="_blank" rel="noopener">颜色表</a>。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">// Variables</span><br><span class="line">// =================================================</span><br><span class="line">// Colors</span><br><span class="line">// colors for use across theme.</span><br><span class="line">// --------------------------------------------------</span><br><span class="line">$whitesmoke   = #f5f5f5</span><br><span class="line">$gainsboro    = #eee</span><br><span class="line">$mycolor     = #EEE5DE</span><br><span class="line">$gray-lighter = #ddd</span><br><span class="line">$grey-light   = #ccc</span><br><span class="line">$grey         = #bbb</span><br><span class="line">$grey-dark    = #999</span><br><span class="line">$grey-dim     = #666</span><br><span class="line">$black-light  = #555</span><br><span class="line">$black-dim    = #333</span><br><span class="line">$black-deep   = #222</span><br><span class="line">$red          = #ff2a2a</span><br><span class="line">$blue-bright  = #87daff</span><br><span class="line">$blue         = #0684bd</span><br><span class="line">// 这是我自定义的颜色</span><br><span class="line">$myblue    = #4682B4   </span><br><span class="line">$blue-deep    = #262a30</span><br><span class="line">$orange       = #fc6423</span><br><span class="line">$mylink      = #36648B</span><br><span class="line"></span><br><span class="line">// Scaffolding</span><br><span class="line">// Settings for some of the most global styles.</span><br><span class="line">// --------------------------------------------------</span><br><span class="line">// Global text color on <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">$text-color                   = $black-deep</span><br><span class="line">// 修改超链接颜色</span><br><span class="line">// Global link color.</span><br><span class="line">$link-color                   = $myblue</span><br><span class="line">$link-hover-color             = $mylink</span><br><span class="line">$link-decoration-color        = $gray-lighter </span><br><span class="line">$link-decoration-hover-color  = $mylink</span><br><span class="line"></span><br><span class="line">// Global border color.</span><br><span class="line">$border-color                 = $black-light</span><br><span class="line"></span><br><span class="line">// Background color for <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">// 背景色，默认white，我认为太刺眼就换成了烟灰色</span><br><span class="line">$body-bg-color                = whitesmoke</span><br><span class="line">// 鼠标选择区域</span><br><span class="line">// Selection</span><br><span class="line">$selection-bg                 = $blue-deep</span><br><span class="line">$selection-color              = white</span><br></pre></td></tr></table></figure></p>
<p>至此博客搭建完成。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/taokiang/blog/2018/08/27/2018-8-27-1/" data-id="cjlopt5i8000l787tsv21a6nn" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/blog/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/blog/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/blog/2018/08/27/2018-8-27-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          HTML开发规范
        
      </div>
    </a>
  
  
    <a href="/blog/2018/08/23/2018-8-23-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">vue-cli搭建项目时，assets和static的区别</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取Github-Pages"><span class="toc-number">1.</span> <span class="toc-text">获取Github Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo搭建静态博客"><span class="toc-number">2.</span> <span class="toc-text">Hexo搭建静态博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置SSH"><span class="toc-number">2.1.</span> <span class="toc-text">配置SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">2.2.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建文章"><span class="toc-number">2.3.</span> <span class="toc-text">新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到Github-Pages"><span class="toc-number">2.4.</span> <span class="toc-text">部署到Github Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个性化你的博客"><span class="toc-number">2.5.</span> <span class="toc-text">个性化你的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#全局配置"><span class="toc-number">2.5.1.</span> <span class="toc-text">全局配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题配置"><span class="toc-number">2.6.</span> <span class="toc-text">主题配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文章分类"><span class="toc-number">2.7.</span> <span class="toc-text">文章分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#新增导航"><span class="toc-number">2.7.1.</span> <span class="toc-text">新增导航</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新增关于我页面"><span class="toc-number">2.7.2.</span> <span class="toc-text">新增关于我页面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公益404页面"><span class="toc-number">2.8.</span> <span class="toc-text">公益404页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继续美化博客"><span class="toc-number">2.9.</span> <span class="toc-text">继续美化博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改文章宽度"><span class="toc-number">2.9.1.</span> <span class="toc-text">修改文章宽度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配色与字体"><span class="toc-number">2.9.2.</span> <span class="toc-text">配色与字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字号与行高"><span class="toc-number">2.9.3.</span> <span class="toc-text">字号与行高</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配色"><span class="toc-number">2.9.4.</span> <span class="toc-text">配色</span></a></li></ol></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 jet&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;532067334@qq.com
    </div>
  </div>
</footer>
 <script src="/blog/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/blog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/blog/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js"></script>
  


 <script src="/blog/js/is.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
<script src="/blog/js/elevator.js"></script>
  </div>
</body>
</html>